<!--pages/calculator.wxml-->
<view class="calculator">
  <!-- <view class="calculator-row">
    <button class="calculator-key">+</button>
    <button class="calculator-key">1</button>
    <button class="calculator-key">2</button>
    <button class="calculator-key">3</button>
    <button class="calculator-key">x</button>
  </view>
  <view class="calculator-row">
    <button class="calculator-key">-</button>
    <button class="calculator-key">4</button>
    <button class="calculator-key">5</button>
    <button class="calculator-key">6</button>
    <button class="calculator-key">分子</button>
  </view>
  <view class="calculator-row">
    <button class="calculator-key">x</button>
    <button class="calculator-key">7</button>
    <button class="calculator-key">8</button>
    <button class="calculator-key">9</button>
    <button class="calculator-key">下一行</button>
  </view>
  <view class="calculator-row">
    <button class="calculator-key">+</button>
    <button class="calculator-key">1</button>
    <button class="calculator-key">2</button>
    <button class="calculator-key">3</button>
    <button class="calculator-key">x</button>
  </view> -->
  <!--  <view class="rescult">
		 <textarea type="text" id="result0"></textarea> 
	</view>-->
  <view id="sci">
    <view class="sci1">
      <button id="bt21" bindtap="zero">C</button>
      <button id="bt22" bindtap="back">DEL</button>
      <button id="bt23" bindtap="pow1">^</button>
      <button id="bt24" bindtap="num('π')">π</button>
      <button id="bt25" bindtap="pow2">√</button>
    </view>
    <view class="sci2">
      <button id="bt26" bindtap="sin">sin</button>
      <button id="bt27" bindtap="num('(')">(</button>
      <button id="bt28" bindtap="num(')')">)</button>
      <button id="bt29" bindtap="divide1()">1/X</button>
      <button id="bt30" bindtap="divide()">÷</button>
    </view>
    <view class="sci3">
      <button id="bt31" bindtap="cos">cos</button>
      <button id="bt32" bindtap="num(7)">7</button>
      <button id="bt33" bindtap="num(8)">8</button>
      <button id="bt34" bindtap="num(9)">9</button>
      <button id="bt35" bindtap="times()">×</button>
    </view>
    <view class="sci4">
      <button id="bt36" bindtap="tan()">tan</button>
      <button id="bt37" bindtap="num(4)">4</button>
      <button id="bt38" bindtap="num(5)">5</button>
      <button id="bt39" bindtap="num(6)">6</button>
      <button id="bt40" bindtap="minus()">-</button>
    </view>
    <view class="sci5">
      <button id="bt41" bindtap="ln()">ln</button>
      <button id="bt42" bindtap="num(1)">1</button>
      <button id="bt43" bindtap="num(2)">2</button>
      <button id="bt44" bindtap="num(3)">3</button>
      <button id="bt45" bindtap="plus()">+</button>
    </view>
    <view class="sci6">
      <button id="bt46" bindtap="log()">log</button>
      <button id="bt47" bindtap="num(0)">0</button>
      <button id="bt48" bindtap="dot()">.</button>
      <button id="bt49" bindtap="quyu()">%</button>
      <button id="bt50" bindtap="equal()">=</button>
    </view>

  </view>
</view>