/* pages/calculator.wxss */

page {
  width: 100%;
  height: 100%;
}

.calculator {
  width: 100%;
  height: 100%;
  background: #d8d8d8;
}
.calculator-row{
  width: 100%;
  height: 100rpx;
  padding:10rpx 0;
  display: flex;
  justify-content: space-around;
}
.calculator-key {
  width: 18%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #fff;
  border-radius: 10rpx;
}
