<!--pages/fill-blanks-test-page/fill-blanks-test-page.wxml-->
<view class="container">
  <view class="con-top">
    <view class="question">
      <!-- <text>{{stem}}</text> -->
      <rich-text nodes="{{stem}}"></rich-text>
    </view>
    <view class="content">
      <!-- <input selection-start="10" selection-end="10" bindtap="calcular" value="{{result}}"/> -->
      <textarea selection-start="10" selection-end="10" bindtap="calcular" readonly="true" focus="{{result}}" value="{{result}}" bindinput="resultChange" bindfocus="inputFocus"></textarea>
      <!-- <text class="ceshi" bindtap="changeText" data-result="{{result}}">{{result}}</text> -->
    </view>
    <!-- <calculator></calculator> -->
    <view wx:if="{{isShow}}">
      <view class="calculator-row" wx:for-items="{{layout}}" wx:for-item="itemName" wx:key="unique">

        <view class="calculator-key" wx:for-items="{{itemName}}" wx:for-item="keyInfo" wx:key="unique">
          <button class="key-btn" bindtap="num" id="{{keyInfo.id}}">{{keyInfo.value}}</button>
        </view>
      </view>

    </view>


    <!-- <view class="next-btn">
      <button class="btn" bindtap="next">下一题</button>
    </view> -->
    <block wx:if="{{exerciseType==1}}">
      <view class="next-btn">
        <button class="btn" catchtap="next">下一题</button>
      </view>
    </block>
    <block wx:if="{{exerciseType==2}}">
      <view class="next-btn">
        <button class="btn" catchtap="next" wx:if="{{!isChange}}">提交</button>
        <button class="btn" catchtap="next" wx:if="{{isChange}}">下一题</button>
      </view>
    </block>


  </view>
  <image src="https://bianshixue.oss-cn-zhangjiakou.aliyuncs.com/image/ico_hdzq.png" class="correct-ico" wx:if="{{isCorrect}}"></image>
</view>
<view class="error-view" wx:if="{{isWrong}}" catchtap="hideTap">
  <view class="error-content">
    <view class="analysis">
      <text>回答错误</text>
      <text>我的答案：<text class="my-answer">{{result}}</text></text>
      <text>正确答案：<text>{{_result}}</text></text>
      <view class="look">
        <button bindtap="lookAnalysis" data-qId="{{qId}}">查看解析</button>
      </view>

    </view>
    <view class="next-btn">
      <button class="btn" catchtap="next">下一题</button>
    </view>
  </view>
</view>