<!--pages/fill-blanks-test-page/fill-blanks-test-page.wxml-->
<view class="container">
  <view class="con-top">
    <view class="question">
      <text>{{text}}</text>
    </view>
    <view class="content">
      <!-- <input selection-start="10" selection-end="10" bindtap="calcular" value="{{result}}"/> -->
      <textarea selection-start="10" selection-end="10" bindtap="calcular" focus="{{result}}" value="{{result}}"></textarea>
    </view>
    <!-- <calculator></calculator> -->
    <view wx:if="{{isShow}}">
      <view class="calculator-row" wx:for-items="{{layout}}" wx:for-item="itemName" wx:key="unique">

        <view class="calculator-key" wx:for-items="{{itemName}}" wx:for-item="keyInfo" wx:key="unique">
          <button class="key-btn" bindtap="num" id="{{keyInfo.id}}">{{keyInfo.value}}</button>
        </view>
      </view>

    </view>


    <view class="next-btn">
      <button class="btn" bindtap="next">下一题</button>
    </view>

  </view>
</view>