<!-- pages/question-page/question-page.wxml -->
<button class="container">
  <view class="question">
    <text>{{text}}</text>
  </view>
  <view>
    <view class="option-item">
      <view class="option">A</view>
      <view class="option-content">a=5,b=4,c=3,d=2</view>
    </view>
    <view class="option-item">
      <view class="option">B</view>
      <view class="option-content">a=5,b=4,c=3,d=2</view>
    </view>
    <view class="option-item">
      <view class="option">C</view>
      <view class="option-content">a=5,b=4,c=3,d=2</view>
    </view>
    <view class="option-item">
      <view class="option">D</view>
      <view class="option-content">a=5,b=4,c=3,d=2</view>
    </view>
  </view>

  <button>
    <button>下一题</button>
  </button>
</button>