<!-- pages/question-page/question-page.wxml -->
<view class="content" catchtap="hideTap">
  <view class="question">
    <!-- <text innerHtml="{{stem}}"></text> -->
    <rich-text nodes="{{stem}}"></rich-text>
  </view>
  <view class="options">
    <view class="option-item" catchtap="checked" wx:for-items="{{options}}" wx:key="{{index}}" wx:for-item="item">
      <view class="option {{nameId==index?option:''}}" data-id="{{index}}">
      <view class='option-text'>{{item.key}}</view>  
        </view>
      <view class="option-content {{nameId==index?optionContent:''}}" data-id="{{index}}">
        <rich-text nodes="{{item.value}}" data-id="{{index}}"></rich-text>
      </view>
    </view>
  </view>
  <block wx:if="{{exerciseType==1}}">
    <view class="next-btn">
      <button class="btn" catchtap="next">下一题</button>
    </view>
  </block>
  <block wx:if="{{exerciseType==2}}">
    <view class="next-btn">
      <button class="btn" catchtap="submit" wx:if="{{!isChange}}">提交</button>
      <button class="btn" catchtap="next" wx:if="{{isChange}}">下一题</button>
    </view>
  </block>
  <image src="https://bianshixue.oss-cn-zhangjiakou.aliyuncs.com/image/ico_hdzq.png" class="correct-ico" wx:if="{{isCorrect}}"></image>

</view>
<view class="error-view" wx:if="{{isWrong}}" catchtap="hideTap">
  <view class="error-content">
    <view class="analysis">
      <text>回答错误</text>
      <text>我的答案：<text class="my-answer">{{result}}</text></text>
      <text>正确答案：<text>{{_result}}</text></text>
      <view class="look">
        <button bindtap="lookAnalysis" data-qId="{{qId}}">查看解析</button>
      </view>

    </view>
    <view class="next-btn">
      <button class="btn" catchtap="next">下一题</button>
    </view>
  </view>

</view>