<!--start-learning.wxml-->
<view class="container">
  <view style="width:100%;">
    <video style="width:100%;height=400px;margin:1px;" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
      binderror="videoErrorCallback"></video>
  </view>
  <view class="input-comment">
    <view class="ipt">
      <image src="/assets/image/ico_pl.png" class="pl-image"></image>
      <input placeholder="写评论..." bindtap="comment"></input>
    </view>
    <view>
      <image src="/assets/image/ico_dz_bor.png" class="dz-image"></image>
    </view>
    <view class="msg-image">
      <image src="/assets/image/ico_msg.png"></image>
    </view>
  </view>
  <view class="q-content">
    <view class="question">
      <text>{{text}}</text>
    </view>
    <view>
      <view class="option-item" bindtap="checked">
        <view class="option {{index==nameId?'option-checked':''}}" data-id="{{index}}">A</view>
        <view class="option-content {{index==nameId?'option-content-checked':''}}" data-id="{{index}}">a=5,b=4,c=3,d=2</view>
      </view>
      <view class="option-item">
        <view class="option">B</view>
        <view class="option-content">a=5,b=4,c=3,d=2</view>
      </view>
      <view class="option-item">
        <view class="option">C</view>
        <view class="option-content">a=5,b=4,c=3,d=2</view>
      </view>
      <view class="option-item">
        <view class="option">D</view>
        <view class="option-content">a=5,b=4,c=3,d=2</view>
      </view>
    </view>
    <!-- <view class="pic-option">
    <view class="pic-item">
      <image></image>
      <button>A</button>
    </view>
  </view> -->

  </view>
  <view class="next-btn">
    <button class="btn" bindtap="next">下一题</button>
  </view>
</view>