<!--start-learning.wxml开始学习页面-->
<view class="container">
  <view wx:if="{{videoDisplay}}"class='videoBox' >
    <!-- <video page-gesture="true" class='video' autoplay='true' src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
      binderror="videoErrorCallback" bindended="viedoEnded" bindpause="pause"  play-btn-position='center' bindtouchstart="mytouchstart" bindtouchmove="mytouchmove" bindtouchend="mytouchend" ></video> -->
    <video src="{{video}}" page-gesture="true" class='video' autoplay='true' binderror="videoErrorCallback" bindended="viedoEnded" bindpause="pause" play-btn-position='center' bindtouchstart="mytouchstart" bindtouchmove="mytouchmove" bindtouchend="mytouchend"></video>
  </view>
   <view class="input-comment">
    <view class="ipt" style='display:none' >
      <image src="https://bianshixue.oss-cn-zhangjiakou.aliyuncs.com/image/ico_pl.png" class="pl-image"></image>
      <input  placeholder="写评论..." bindtap="toComment"></input>
    </view>
    <view bindtap="isMarkIt">
      <image src="https://bianshixue.oss-cn-zhangjiakou.aliyuncs.com/image/ico_dz_bor.png" class="dz-image" hidden="{{isMark}}"></image>
      <image src="https://bianshixue.oss-cn-zhangjiakou.aliyuncs.com/image/ico_dz_pre.png" class="dz-image" hidden="{{!isMark}}"></image>
    </view>
    <view class="msg-image" bindtap="comment">
      <image src="../../assets/image/ico_msg.png"></image>
    </view>
  </view>
  
</view>