<!--pages/topic-analysis/topic-analysis.wxml-->
<view class="content">
  <view class="title">
    <rich-text nodes="{{stem}}"></rich-text>
  </view>
  <view class="analysis">
    <text>解析:</text>
    <text wx:for-items="{{analysis}}" wx:key="{{index}}" wx:for-item="item" class="analysis-txt">{{item}}</text>
  </view>
  <view class="test-position">
    <text>考点定位:</text>
    <text>{{taskPoints}}</text>
  </view>
  <view class="select-btn">
    <button data-isUnderstand="false" catchtap="isEndStudy">没懂</button>
    <button data-isUnderstand="true" catchtap="isEndStudy">懂了</button>
  </view>

</view>