<!--pages/topic-analysis/topic-analysis.wxml-->
<view class="content">
  <view class="title">
    <text>{{title}}</text>
  </view>
  <view class="analysis">
    <text>解析:</text>
    <text>1234567890</text>
  </view>
  <view class="test-position">
    <text>考点定位:</text>
    <text>12345678900</text>
  </view>
  <view class="select-btn">
    <button>没懂</button>
    <button>懂了</button>
  </view>

</view>