<!--index.wxml-->
<view class="container">
 <image src="https://bianshixue.oss-cn-zhangjiakou.aliyuncs.com/image/transition.png" style="height:100%;width:100%;"></image>
 <!-- <button bindtap="click" data-id='id'>点击打印</button> -->
 <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="get-btn">让提分更有个性</button>
</view>
